<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMA Timer App</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #212121;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #ffffff;
      }

      #app-logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        width: 150px;
        height: auto;
      }

      #screenshots {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }

      .screenshot {
        display: block;
        max-width: 400px;
        width: auto;
        height: auto;

        overflow: hidden;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>MMA Timer App</h1>

    <img id="app-logo" src="assets/app-logo.png" alt="App Logo" />

    <div id="screenshots">
      <div class="screenshot">
        <img src="assets/create_timer.png" alt="Screenshot 1" />
      </div>
      <div class="screenshot">
        <img src="assets/run_timer.png" alt="Screenshot 2" />
      </div>
      <div class="screenshot">
        <img src="assets/timers_list.png" alt="Screenshot 2" />
      </div>
      <!-- Add more screenshots as needed -->
    </div>
  </body>
</html>
